# JenkinsMavenProject

./: .classpath  Jenkinsfile  pom.xml
src/main/java/com/renju/training/jenkins2/: JenkinsCalculator.java
src/test/java/com/renju/training/jenkins2/: JenCalcTest.java  SampleSeleniumTest.java
